/* Textual CSS for AI File Editor */

/* General Layout */
Screen {
    layers: base overlay;
}

/* Header and Footer */
Header {
    dock: top;
    height: 3;
    background: $primary;
    color: $text;
    content-align: center middle;
}

Footer {
    dock: bottom;
    height: 1;
    background: $surface;
}

/* Main Layout */
Horizontal {
    height: 100%;
}

/* Left Panel - File Browser */
.left-panel {
    width: 25%;
    max-width: 40;
    min-width: 20;
    background: $surface;
    border-right: thick $primary;
}

/* Middle Panel - File Content */
.middle-panel {
    width: 50%;
    background: $background;
    border-right: thick $primary;
}

/* Right Panel - AI Controls */
.right-panel {
    width: 25%;
    min-width: 30;
    background: $surface;
    padding: 1;
}

/* Panel Titles */
.panel-title {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

/* Directory Tree */
DirectoryTree {
    scrollbar-gutter: stable;
    background: $surface;
    color: $text;
}

DirectoryTree:focus {
    border: thick $accent;
}

/* Text Area */
TextArea {
    background: $background;
    color: $text;
    border: solid $primary;
    scrollbar-gutter: stable;
}

TextArea:focus {
    border: thick $accent;
}

/* Input */
Input {
    dock: top;
    height: 3;
    background: $surface;
    color: $text;
    border: solid $primary;
    margin-bottom: 1;
}

Input:focus {
    border: thick $accent;
}

/* Buttons */
Button {
    height: 3;
    min-width: 16;
    margin: 1;
    border: solid $primary;
}

Button.-primary {
    background: $primary;
    color: $text;
}

Button.-primary:hover {
    background: $primary-darken-1;
}

Button.-success {
    background: $success;
    color: $text;
}

Button.-success:hover {
    background: $success-darken-1;
}

Button.-warning {
    background: $warning;
    color: $text;
}

Button.-warning:hover {
    background: $warning-darken-1;
}

/* Button Row */
.button-row {
    dock: bottom;
    height: 5;
    align: center middle;
}

.button-row Button {
    margin: 0 1;
}

/* Static Content Areas */
Static {
    background: $surface;
    color: $text;
    border: solid $primary;
    padding: 1;
    scrollbar-gutter: stable;
    height: auto;
    max-height: 20;
}

/* Collapsible */
Collapsible {
    background: $surface;
    margin: 1 0;
}

Collapsible > CollapsibleTitle {
    background: $primary;
    color: $text;
    text-style: bold;
}

Collapsible > CollapsibleTitle:hover {
    background: $primary-lighten-1;
}

/* Rule */
Rule {
    color: $primary;
    margin: 1 0;
}

/* Dark Mode Overrides */
App.-dark-mode {
    background: $background;
}

App.-dark-mode Header {
    background: $primary-darken-2;
}

App.-dark-mode .panel-title {
    background: $primary-darken-1;
}

/* Animation */
Button {
    transition: background 200ms;
}

Input {
    transition: border 200ms;
}

/* Custom Scrollbars */
Vertical:focus-within {
    scrollbar-color: $accent $surface;
}

/* Notification Styling */
Toast {
    background: $surface;
    color: $text;
    border: solid $primary;
}

Toast.-information {
    border: solid $accent;
}

Toast.-error {
    border: solid $error;
}

Toast.-warning {
    border: solid $warning;
}

Toast.-success {
    border: solid $success;
}
